url=https://amazon.in
serachKeyword=selenium
browserName=chrome
username=9457635814
password=SHAnvi@27
user2=kashish98123@gmail.com
pass2=SHAnvi@27
item=iphone 13
headline=Value Of Money
review=good product.